
mesh/base (parent)
mesh/head (children)

view table
  head title

  host state
  host state-2

  make filters
    bind search

  bond computed-value
    call join
      bind list, link keywords
      lead base

  mesh slab
    mesh input
      bind fill, link black
      bind text
        bind make, link noto-sans
      bind make, link search
      bind mint, link input
      bind site, link filters/search
      hook text, task search
    mesh group
      mesh input
        bind value, link filters/a
      mesh input
        bind value, link filters/b
      mesh input
        bind value, link filters/c

  walk rows
    mesh link base

  mesh button
    hook code, task save
    bind text, text <Save>
  mesh button
    hook code, task cancel
    bind text, text <Cancel>

view glyph-g
  curl glyph-g-start
    move x, y
    line x, y
    bend cx, cy, x, y
      turn take
    bend cx, cy, x, y
      turn take
    turn 2
    arch rx, ry, angle, flag1, flag2, x, y
      slot free (absolute position)
    halt lead

view verse
  head trace

  host is-title-visible
  host is-entering-title
  host is-leaving-title

  tune x
    move fade-in
      hook update
        base value
        save x, link value
  tune y
    move fade-out


  hook mount-start
    save is-entering-title, link on
    save is-title-visible, link on
  hook leave-start
    save is-leaving-title, link on
  hook leave
    save is-title-visible, link off

  mesh title
    test is-entering-title
      tune animate-opacity-and-width
        hook end
          save is-entering-title, link off
    test is-leaving-title
      tune leave
    test is-title-visible
